nav a{
    text-align: center; 
    color: #540b0e;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
main section{
    text-align: center; 
}
body {
    background-color: #540b0e; 
}
header {
    background-color: #fff3b0; 
    display: grid;
    grid-template-columns: 150px auto;
} 
nav a:hover {
    background-color: #e09f3e; 
    color: #fff3b0;
}
footer {
    background-color: #6d6262; 
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color:#fff3b0;
}
footer a{
    color:#fff3b0;
    text-decoration: none;
}
footer a:hover{
    color:#fff3b0;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
h4 ,h2{
    color: #fff3b0;
}
#logo_link{
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}      
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}       
#hero-msg h1, #hero-msg h4{
    text-align: center; 
    color: white;
}
#hero-img{
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}                
#background {
    background-color: #335c67; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}
.card-img, .mountains {
    width: 100%;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title{
    color: #fff3b0;
}
.button-box{
    text-align: center; 
}
.book, .join{
    background-color: #9e2a2b;
    color: #fff3b0;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #9e2a2b; 
    color: #fff3b0;
}
.msg {
    background-color: #e09f3e; 
}
.msg h2{
    color: #fff3b0;
}
.msg p{
    color: #fff3b0;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}

#query {
    background-color: #335c67;
    border: 10px solid #d9c2a3;
}

#face {
    height: 25%;
    width: 25%;

}

#struct {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

#results {
    border: 10px solid #d9c2a3;
    background-color: #335c67;
    grid-column: 2/4;
    grid-row: 1/4;
}

#topics {
    border: 10px solid #d9c2a3;
    background-color: #335c67;
    grid-column: 1/2;
    grid-row: 1/4;
    text-align: center;

}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}
                    

#resources{
    background-color: #335c67;
    border: 10px solid #d9c2a3;
    width: auto;
    height: auto;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}

.button {
/* Align buttons with the text fields */
padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
margin-left: 0.5em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

                
:root{
--headline-color-on-white: #335c67;  /* headlines on a white background */ 
--headline-color-on-color: #fff3b0; /* headlines on a colored background */ 
--paragraph-color-on-white: #e09f3e; /* paragraph text on a white background */ 
--paragraph-color-on-color: #9e2a2b; /* paragraph text on a colored background */ 
--paragraph-background-color: #540b0e  ;
--nav-link-color: #396E94;
--nav-background-color: #D4AC0D;
--nav-hover-link-color: white;
--nav-hover-background-color: #396E94;
}